# MkDocs Paths
MKDOCS='./mkdocs/docs/'
MKDOCS_SITE='./mkdocs/site/'
MKDOCS_CONFIG='mkdocs/mkdocs.yml'
MKDOCS_ZIPPED='./static-site.zip'

# MkDocs Commands
MKDOCS_SERVE='cd ./mkdocs/ && mkdocs serve'
MKDOCS_BUILD='cd ./mkdocs/ && mkdocs build --clean'

# Ports
SERVER_PORT=3000

# Paths for require
API='./app/api'
TEMPLATES='/app/templates'
HELPERS='./app/helpers/init'
FILE_UTILS='/app/lib/file_utils'
MIDDLEWARE='/app/lib/middleware'
CONFIG_UTILS='/app/lib/config_utils'
